#!/bin/bash
#SBATCH --job-name=ruarepnum_contradiction_checking                # Job name
#SBATCH --mail-type=END,FAIL                                       # Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-user=william.aboucaya@inria.fr
#SBATCH --nodes=1                                                  # Run all processes on a single node
#SBATCH --ntasks=1                                                 # Run a single task
#SBATCH --cpus-per-task=16                                         # Number of CPU cores per task
#SBATCH --mem=8gb                                                  # Total memory allocated
#SBATCH --time=47:59:59                                            # total run time limit (HH:MM:SS)
#SBATCH --output=ruarepnum_contradiction_checking_%A_%a.log        # Standard output and error log
#SBATCH --partition=cpu_devel
#SBATCH --array=0-7

CONSULTATION_NAME='rua_with_titles'
MODEL_TO_USE=('camembert-large-finetuned-repnum_wl_3_classes'
              'camembert-large-finetuned-rua_wl_3_classes'
              'camembert-large-finetuned-xnli_fr_3_classes'
              'camembert-large-finetuned-repnum_wl-rua_wl_3_classes'
              'camembert-large-finetuned-xnli_fr-repnum_wl-rua_wl_3_classes'
              'camembert-large-finetuned-xnli_fr_3_classes-finetuned-repnum_wl_3_classes'
              'camembert-large-finetuned-xnli_fr_3_classes-finetuned-rua_wl_3_classes'
              'camembert-large-finetuned-xnli_fr_3_classes-finetuned-repnum_wl-rua_wl_3_classes')
MODEL_REVISION='main'
source /home/$USER/.bashrc
source activate ruarepnum

pip install -r requirements.txt | grep -v 'already satisfied'

cd contradiction_checking

srun python removepast_proposalwise.py $CONSULTATION_NAME waboucay/${MODEL_TO_USE[$SLURM_ARRAY_TASK_ID]} $MODEL_REVISION
echo 'removepast_proposalwise achieved'
srun python removepast_sentencecouple_contradictionshare.py $CONSULTATION_NAME waboucay/${MODEL_TO_USE[$SLURM_ARRAY_TASK_ID]} $MODEL_REVISION
echo 'removepast_sentencecouple_contradictionshare achieved'
srun python removepast_sentencewise_contradictionshare.py $CONSULTATION_NAME waboucay/${MODEL_TO_USE[$SLURM_ARRAY_TASK_ID]} $MODEL_REVISION
echo 'removepast_sentencewise_contradictionshare achieved'
srun python withpast_proposalwise.py $CONSULTATION_NAME waboucay/${MODEL_TO_USE[$SLURM_ARRAY_TASK_ID]} $MODEL_REVISION
echo 'withpast_proposalwise achieved'
srun python withpast_sentencecouple_contradictionshare.py $CONSULTATION_NAME waboucay/${MODEL_TO_USE[$SLURM_ARRAY_TASK_ID]} $MODEL_REVISION
echo 'withpast_sentencecouple_contradictionshare achieved'
srun python withpast_sentencewise_contradictionshare.py $CONSULTATION_NAME waboucay/${MODEL_TO_USE[$SLURM_ARRAY_TASK_ID]} $MODEL_REVISION
echo 'All strategies achieved!'